# rieman skin: blue

fonts.desktop-name.size 10
fonts.desktop-name.face Droid Sans:10
fonts.desktop-name.color 3152e4

fonts.window-name.size 10
fonts.window-name.face Liberation Sans:10:Bold
fonts.window-name.color 3152e4

fonts.desktop-number.size 20
fonts.desktop-number.face Clockopia
fonts.desktop-number.color aab1ca1

backgrounds.pager.type color
backgrounds.pager.color 1f3c57

backgrounds.desktop.type color
backgrounds.desktop.color 1f3c57

backgrounds.desktop-pad.type color
backgrounds.desktop-pad.color 062045

backgrounds.desktop-active.type color
backgrounds.desktop-active.color 334d66

backgrounds.viewport.type color
backgrounds.viewport.color 2c5479

backgrounds.viewport-active.type color
backgrounds.viewport-active.color 4483be

backgrounds.window.type color
backgrounds.window.color aab1ca0
backgrounds.window.alpha 0.5

backgrounds.window-active.type color
backgrounds.window-active.color 566191
backgrounds.window-active.alpha 0.5

backgrounds.window-attention.type color
backgrounds.window-attention.color 7f8baf

borders.pager.width 1
borders.pager.type color
borders.pager.color aab1ca1

borders.desktop-active.width 1
borders.desktop-active.type color
borders.desktop-active.color 3152e4

borders.viewport.width 1
borders.viewport.type color
borders.viewport.color 062045

borders.viewport-active.width 1
borders.viewport-active.type color
borders.viewport-active.color aab1ca1

borders.window.width 1
borders.window.type color
borders.window.color 566191

borders.window-active.width 1
borders.window-active.type color
borders.window-active.color aab1ca1

borders.window-attention.width 1
borders.window-attention.type color
borders.window-attention.color aab1ca

icons.window.alpha 1.0
icons.window.fallback missing_icon.png

