# rieman skin: light

fonts.desktop-name.size 10
fonts.desktop-name.face Droid Sans:10
fonts.desktop-name.color d1efb5

fonts.window-name.size 10
fonts.window-name.face Liberation Sans:10:Bold
fonts.window-name.color d1efb5

fonts.desktop-number.size 20
fonts.desktop-number.face Clockopia
fonts.desktop-number.color 7d7d5a

backgrounds.pager.type color
backgrounds.pager.color d8d692

backgrounds.desktop.type color
backgrounds.desktop.color d8d692

backgrounds.desktop-pad.type color
backgrounds.desktop-pad.color c2c183

backgrounds.desktop-active.type color
backgrounds.desktop-active.color eeeca8

backgrounds.viewport.type color
backgrounds.viewport.color 59cfcc

backgrounds.viewport-active.type color
backgrounds.viewport-active.color 3ca7a3

backgrounds.window.type color
backgrounds.window.color a0a174
backgrounds.window.alpha 0.5

backgrounds.window-active.type color
backgrounds.window-active.color 97b9b9
backgrounds.window-active.alpha 0.5

backgrounds.window-attention.type color
backgrounds.window-attention.color a8cecd

borders.pager.width 1
borders.pager.type color
borders.pager.color 7d7d5a

borders.desktop-active.width 1
borders.desktop-active.type color
borders.desktop-active.color d1efb5

borders.viewport.width 1
borders.viewport.type color
borders.viewport.color c2c183

borders.viewport-active.width 1
borders.viewport-active.type color
borders.viewport-active.color 7d7d5a

borders.window.width 1
borders.window.type color
borders.window.color 97b9b9

borders.window-active.width 1
borders.window-active.type color
borders.window-active.color 7d7d5a

borders.window-attention.width 1
borders.window-attention.type color
borders.window-attention.color bee4e3

icons.window.alpha 1.0
icons.window.fallback missing_icon.png

