
fonts.desktop-name.face Droid Sans:10
fonts.desktop-name.size 10
fonts.desktop-name.color ffffff

fonts.window-name.face  Droid Sans:10
fonts.window-name.size  10
fonts.window-name.color ffffff

fonts.desktop-number.face Clockopia
fonts.desktop-number.size 20
fonts.desktop-number.color 000000

backgrounds.pager.type image
backgrounds.pager.src :root:

backgrounds.desktop.type color
backgrounds.desktop.color 000000
backgrounds.desktop.alpha 0.08

backgrounds.desktop-pad.type color
backgrounds.desktop-pad.color 000000
backgrounds.desktop-pad.alpha 0.4

backgrounds.desktop-active.type color
backgrounds.desktop-active.color 000000
backgrounds.desktop-active.alpha 0.3

backgrounds.viewport.type color
backgrounds.viewport.color 0000ff
backgrounds.viewport.alpha 0.1

backgrounds.viewport-active.type color
backgrounds.viewport-active.color 666666
backgrounds.viewport-active.alpha 0.5

backgrounds.window.type color
backgrounds.window.color 000000
backgrounds.window.alpha 0.4

backgrounds.window-active.type color
backgrounds.window-active.color 0000ff
backgrounds.window-active.alpha 0.12

backgrounds.window-attention.type color
backgrounds.window-attention.color 0000ff
backgrounds.window-attention.alpha 0.3

borders.pager.width 1
borders.pager.type color
borders.pager.color ffffff
borders.pager.alpha 0.2

borders.desktop-active.width 1
borders.desktop-active.type color
borders.desktop-active.color 000000

borders.viewport.width 5
borders.viewport.type image
borders.viewport.src viewport-border.png

borders.viewport-active.width 5
borders.viewport-active.type image
borders.viewport-active.src viewport-active-border.png
borders.viewport-active.alpha 0.8

borders.window.width 1
borders.window.type color
borders.window.color 666666
borders.window.alpha 0.4

borders.window-active.width 1
borders.window-active.type color
borders.window-active.color 000000

borders.window-attention.width 1
borders.window-attention.type color
borders.window-attention.color ffffff

icons.window.alpha 1.0
icons.window.fallback missing_icon.png
