# rieman skin: default

fonts.desktop-name.size 10
fonts.desktop-name.face Droid Sans:10
fonts.desktop-name.color ffffff

fonts.window-name.size 10
fonts.window-name.face Liberation Sans:10:Bold
fonts.window-name.color ffffff

fonts.desktop-number.size 20
fonts.desktop-number.face Clockopia
fonts.desktop-number.color 317256

backgrounds.pager.type color
backgrounds.pager.color 52bf90

backgrounds.desktop.type color
backgrounds.desktop.color 52bf90

backgrounds.desktop-pad.type color
backgrounds.desktop-pad.color 419873

backgrounds.desktop-active.type color
backgrounds.desktop-active.color 49ab81

backgrounds.viewport.type color
backgrounds.viewport.color 74cba6

backgrounds.viewport-active.type color
backgrounds.viewport-active.color 419873

backgrounds.window.type color
backgrounds.window.color 398564
backgrounds.window.alpha 0.5

backgrounds.window-active.type color
backgrounds.window-active.color 317256
backgrounds.window-active.alpha 0.5

backgrounds.window-attention.type color
backgrounds.window-attention.color 224f3c
backgrounds.window-attention.alpha 1.0

borders.pager.width 1
borders.pager.type color
borders.pager.color 317256

borders.desktop-active.width 1
borders.desktop-active.type color
borders.desktop-active.color ffff00

borders.viewport.width 1
borders.viewport.type color
borders.viewport.color ffffff

borders.viewport-active.width 1
borders.viewport-active.type color
borders.viewport-active.color ffff00

borders.window.width 1
borders.window.type color
borders.window.color 1a3d2e

borders.window-active.width 1
borders.window-active.type color
borders.window-active.color 52bf90

borders.window-attention.width 1
borders.window-attention.type color
borders.window-attention.color ffffff

icons.window.alpha 1.0
icons.window.fallback missing_icon.png

