# rieman skin: bordered

fonts.desktop-name.size 10
fonts.desktop-name.face Droid Sans:10
fonts.desktop-name.color ffffff

fonts.window-name.size 10
fonts.window-name.face Liberation Sans:10:Bold
fonts.window-name.color ffffff

fonts.desktop-number.size 20
fonts.desktop-number.face Clockopia
fonts.desktop-number.color 317256

backgrounds.pager.type color
backgrounds.pager.color 52bf90

backgrounds.desktop.type color
backgrounds.desktop.color 52bf90

backgrounds.desktop-pad.type color
backgrounds.desktop-pad.color 419873

backgrounds.desktop-active.type color
backgrounds.desktop-active.color 49ab81

backgrounds.viewport.type color
backgrounds.viewport.color 74cba6

backgrounds.viewport-active.type color
backgrounds.viewport-active.color 419873

backgrounds.window.type color
backgrounds.window.color 398564
backgrounds.window.alpha 0.5

backgrounds.window-active.type color
backgrounds.window-active.color 317256
backgrounds.window-active.alpha 0.5

backgrounds.window-attention.type color
backgrounds.window-attention.color 224f3c
backgrounds.window-attention.alpha 1.0

borders.pager.width 5
borders.pager.type image
borders.pager.src pager-border.png

borders.desktop-active.width 5
borders.desktop-active.type image
borders.desktop-active.src desktop-active-border.png

borders.viewport.width 5
borders.viewport.type image
borders.viewport.src viewport-border.png

borders.viewport-active.width 5
borders.viewport-active.type image
borders.viewport-active.src viewport-active-border.png

borders.window.width 3
borders.window.type image
borders.window.src window-border.png

borders.window-active.width 3
borders.window-active.type image
borders.window-active.src window-active-border.png

borders.window-attention.width 3
borders.window-attention.type image
borders.window-attention.src window-attention-border.png

icons.window.alpha 1.0
icons.window.fallback missing_icon.png

